{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red228\green242\blue113;\red238\green252\blue122;\red72\green255\blue104;\red80\green93\blue147;\red124\green228\blue252;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c31373\c98039\c48235;\cssrgb\c38431\c44706\c64314;\cssrgb\c54510\c91373\c99216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  React \cf2 from\cf4  \cf5 '\cf6 react\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  \{AiOutlineSearch\} \cf2 from\cf4  \cf5 '\cf6 react-icons/ai\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  \{AiOutlineAppstoreAdd\} \cf2 from\cf4  \cf5 '\cf6 react-icons/ai\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  veganBurger \cf2 from\cf4  \cf5 '\cf6 ../../Assets/veganBurger.svg\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  mohito \cf2 from\cf4  \cf5 '\cf6 ../../Assets/mohito.png\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  veganBrunch \cf2 from\cf4  \cf5 '\cf6 ../../Assets/veganBrunch.png\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  veganPizza \cf2 from\cf4  \cf5 '\cf6 ../../Assets/veganPizza.svg\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  veganBQQ \cf2 from\cf4  \cf5 '\cf6 ../../Assets/veganBBQ.png\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  cafe \cf2 from\cf4  \cf5 '\cf6 ../../Assets/cafe.svg\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  sushi \cf2 from\cf4  \cf5 '\cf6 ../../Assets/sushi.png\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  ethiopian \cf2 from\cf4  \cf5 '\cf6 ../../Assets/ethiopian.png\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  indian \cf2 from\cf4  \cf5 '\cf6 ../../Assets/indian.png\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  mediterranean \cf2 from\cf4  \cf5 '\cf6 ../../Assets/mediterranean.png\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  jerkChicken \cf2 from\cf4  \cf5 '\cf6 ../../Assets/jerkChicken.png\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  \{ BsPlus \} \cf2 from\cf4  \cf5 '\cf6 react-icons/bs\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  \{BsArrowRightShort\} \cf2 from\cf4  \cf5 '\cf6 react-icons/bs\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  veganBurgers \cf2 from\cf4  \cf5 '\cf6 ../../Assets/veganBurgers.jpg\cf5 '\cf4 \cb1 \
\cf2 \cb3 import\cf4  \{AiFillStar\} \cf2 from\cf4  \cf5 '\cf6 react-icons/ai\cf5 '\cf4 ;\cb1 \
\
\
\
\
\cf2 \cb3 const\cf4  \cf7 Body\cf4  \cf2 =\cf4  () \cf2 =>\cf4  \{\cb1 \
\cb3   \cf2 return\cf4  (\cb1 \
\cb3     <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 bg-bodyBg h-[100%] basis-80 p-8 \cf5 '\cf4 >\cb1 \
\cb3       \cf2 \{\cf8 /* Top Half */\cf2 \}\cf4 \cb1 \
\cb3       <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex items-center justify-between\cf5 '\cf4 >\cb1 \
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex items-center  border-b-2 pb-2 basis-1/2 gap-2\cf5 '\cf4 >\cb1 \
\cb3           <
\f1\i \cf9 AiOutlineSearch
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 text-hoverColor text-[20px] cursor-pointer\cf5 '\cf4 />\cb1 \
\cb3           <\cf2 input\cf4  
\f1\i \cf7 type
\f0\i0 \cf2 =\cf5 "\cf6 text\cf5 "\cf4  
\f1\i \cf7 placeholder
\f0\i0 \cf2 =\cf5 '\cf6 Search your favourite\cf5 '\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 border-none outline-none placeholder:text-sm focus:outline-none\cf5 '\cf4  />\cb1 \
\cb3         </\cf2 div\cf4 >\cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex gap-4 items-center\cf5 '\cf4 >\cb1 \
\cb3             <
\f1\i \cf9 AiOutlineAppstoreAdd
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 text-hoverColor cursor-pointer text-[25px] hover:text-[20px] transition-all duration-500 ease-in-out\cf5 '\cf4  />\cb1 \
\cb3             <\cf2 button\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 transition-colors hover:bg-[#808080] duration-700 ease-in-out bg-sideMenuBg cursor-pointer text-bodyBg font-semibold py-2 px-4 rounded-[5px]  \cf5 '\cf4 >   \cb1 \
\cb3               Go Premium\cb1 \
\cb3             </\cf2 button\cf4 >\cb1 \
\cb3   \cb1 \
\cb3           \cb1 \
\cb3           \cb1 \
\cb3           </\cf2 div\cf4 > \cb1 \
\cb3          \cb1 \
\
\cb3       </\cf2 div\cf4 >\cb1 \
\
\cb3       \cf2 \{\cf8 /* Title Section */\cf2 \}\cf4 \cb1 \
\cb3       <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex items-center justify-between mt-8\cf5 '\cf4 >\cb1 \
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 title\cf5 '\cf4 >\cb1 \
\cb3           <\cf2 h1\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 text-[35px] text-titleColor tracking[1px] font-extrabold\cf5 '\cf4 >Find the best Vegan place...\cb1 \
\cb3           </\cf2 h1\cf4 >\cb1 \
\cb3           <\cf2 span\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 text-[18px] opacity-70\cf5 '\cf4  ><\cf2 strong\cf4 >+350 Vegan restaurants,</\cf2 strong\cf4 > the choice is yours</\cf2 span\cf4 >\cb1 \
\cb3         </\cf2 div\cf4 >\cb1 \
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex items-center justify-between\cf5 '\cf4 >\cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 specials px-4 text-center border-r-2\cf5 '\cf4 >\cb1 \
\cb3             <\cf2 h3\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 text-[20px] font-bold text-titleColor\cf5 '\cf4 >95</\cf2 h3\cf4 >\cb1 \
\cb3             <\cf2 small\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 text-[16px] opacity-70\cf5 '\cf4 >Specials</\cf2 small\cf4 >\cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 deliveries px-4 text-center border-r-2\cf5 '\cf4 >\cb1 \
\cb3             <\cf2 h3\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 text-[20px] font-bold text-titleColor\cf5 '\cf4 >82</\cf2 h3\cf4 >\cb1 \
\cb3             <\cf2 small\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 text-[16px] opacity-70\cf5 '\cf4 >Deliveries</\cf2 small\cf4 >\cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\
\cb3       </\cf2 div\cf4 >\cb1 \
\cb3       \cf2 \{\cf8 /* categories Div */\cf2 \}\cf4 \cb1 \
\cb3       <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex mt-8 items-center gap-10 \cf5 '\cf4 >\cb1 \
\
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleCategory grid items-center justify-between text-center\cf5 '\cf4 >\cb1 \
\cb3           \cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imDiv h-[40px] w-[40px] bg-[#fff] rounded-full flex items-center justify-center m-auto p-1\cf5 '\cf4 >\cb1 \
\cb3             <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 veganBurger\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 "\cf6 vegan Burger\cf5 "\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-[70%] flex justify-center m-auto\cf5 '\cf4  />\cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 span\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 uppercase text-[12px] font-medium opacity-60 pt-2 text-center\cf5 '\cf4 >\cb1 \
\cb3             Burgers\cb1 \
\cb3           </\cf2 span\cf4 >\cb1 \
\
\
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleCategory grid items-center justify-between text-center\cf5 '\cf4 >\cb1 \
\cb3           \cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imDiv h-[40px] w-[40px] bg-[#fff] rounded-full flex items-center justify-center m-auto p-1\cf5 '\cf4 >\cb1 \
\cb3             <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 mohito\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 "\cf6 mohito drinks\cf5 "\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-[70%] flex justify-center m-auto\cf5 '\cf4  />\cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 span\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 uppercase text-[12px] font-medium opacity-60 pt-2 text-center\cf5 '\cf4 >\cb1 \
\cb3             Mohito\cb1 \
\cb3           </\cf2 span\cf4 >\cb1 \
\
\
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleCategory grid items-center justify-between text-center\cf5 '\cf4 >\cb1 \
\cb3           \cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imDiv h-[40px] w-[40px] bg-[#fff] rounded-full flex items-center justify-center m-auto p-1\cf5 '\cf4 >\cb1 \
\cb3             <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 veganBQQ\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 "\cf6 vegan BBQ\cf5 "\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-[70%] flex justify-center m-auto\cf5 '\cf4  />\cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 span\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 uppercase text-[12px] font-medium opacity-60 pt-2 text-center\cf5 '\cf4 >\cb1 \
\cb3             BBQ\cb1 \
\cb3           </\cf2 span\cf4 >\cb1 \
\
\
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleCategory grid items-center justify-between text-center\cf5 '\cf4 >\cb1 \
\cb3           \cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imDiv h-[40px] w-[40px] bg-[#FF6961] rounded-full flex items-center justify-center m-auto p-1\cf5 '\cf4 >\cb1 \
\cb3             <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 veganPizza\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 "\cf6 vegan Pizza\cf5 "\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-[70%] flex justify-center m-auto\cf5 '\cf4  />\cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 span\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 uppercase text-[12px] font-medium opacity-60 pt-2 text-center\cf5 '\cf4 >\cb1 \
\cb3             Italian\cb1 \
\cb3           </\cf2 span\cf4 >\cb1 \
\
\
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleCategory grid items-center justify-between text-center\cf5 '\cf4 >\cb1 \
\cb3           \cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imDiv h-[40px] w-[40px] bg-[#cca787] rounded-full flex items-center justify-center m-auto p-1\cf5 '\cf4 >\cb1 \
\cb3             <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 cafe\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 "\cf6 vegan Brunch\cf5 "\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-[70%] flex justify-center m-auto\cf5 '\cf4  />\cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 span\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 uppercase text-[12px] font-medium opacity-60 pt-2 text-center\cf5 '\cf4 >\cb1 \
\cb3             Cafe\cb1 \
\cb3           </\cf2 span\cf4 >\cb1 \
\
\
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleCategory grid items-center justify-between text-center\cf5 '\cf4 >\cb1 \
\cb3           \cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imDiv h-[40px] w-[40px] bg-[#A7C7E7] rounded-full flex items-center justify-center m-auto p-1\cf5 '\cf4 >\cb1 \
\cb3             <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 sushi\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 "\cf6 vegan Burger\cf5 "\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-[70%] flex justify-center m-auto\cf5 '\cf4  />\cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 span\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 uppercase text-[12px] font-medium opacity-60 pt-2 text-center\cf5 '\cf4 >\cb1 \
\cb3             Sushi\cb1 \
\cb3           </\cf2 span\cf4 >\cb1 \
\
\
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleCategory grid items-center justify-between text-center\cf5 '\cf4 >\cb1 \
\cb3           \cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imDiv h-[40px] w-[40px] bg-[#C3B1E1] rounded-full flex items-center justify-center m-auto p-1\cf5 '\cf4 >\cb1 \
\cb3             <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 veganBrunch\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 "\cf6 vegan Burger\cf5 "\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-[70%] flex justify-center m-auto\cf5 '\cf4  />\cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 span\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 uppercase text-[12px] font-medium opacity-60 pt-2 text-center\cf5 '\cf4 >\cb1 \
\cb3             Brunch\cb1 \
\cb3           </\cf2 span\cf4 >\cb1 \
\
\
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleCategory grid items-center justify-between text-center\cf5 '\cf4 >\cb1 \
\cb3           \cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imDiv h-[40px] w-[40px] bg-[#C1E1C1] rounded-full flex items-center justify-center m-auto p-1\cf5 '\cf4 >\cb1 \
\cb3             <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 ethiopian\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 "\cf6 vegan Burger\cf5 "\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-[70%] flex justify-center m-auto\cf5 '\cf4  />\cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 span\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 uppercase text-[12px] font-medium opacity-60 pt-2 text-center\cf5 '\cf4 >\cb1 \
\cb3             Ethiopian\cb1 \
\cb3           </\cf2 span\cf4 >\cb1 \
\
\
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleCategory grid items-center justify-between text-center\cf5 '\cf4 >\cb1 \
\cb3           \cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imDiv h-[40px] w-[40px] bg-[#FF6961] rounded-full flex items-center justify-center m-auto p-1\cf5 '\cf4 >\cb1 \
\cb3             <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 indian\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 "\cf6 vegan Burger\cf5 "\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-[70%] flex justify-center m-auto\cf5 '\cf4  />\cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 span\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 uppercase text-[12px] font-medium opacity-60 pt-2 text-center\cf5 '\cf4 >\cb1 \
\cb3             Indian\cb1 \
\cb3           </\cf2 span\cf4 >\cb1 \
\
\
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleCategory grid items-center justify-between text-center\cf5 '\cf4 >\cb1 \
\cb3           \cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imDiv h-[40px] w-[40px] bg-[#FDFD96] rounded-full flex items-center justify-center m-auto p-1\cf5 '\cf4 >\cb1 \
\cb3             <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 mediterranean\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 "\cf6 vegan Burger\cf5 "\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-[70%] flex justify-center m-auto\cf5 '\cf4  />\cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 span\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 uppercase text-[12px] font-medium opacity-60 pt-2 text-center\cf5 '\cf4 >\cb1 \
\cb3           Mediterranean\cb1 \
\cb3           </\cf2 span\cf4 >\cb1 \
\
\
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleCategory grid items-center justify-between text-center\cf5 '\cf4 >\cb1 \
\cb3           \cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imDiv h-[40px] w-[40px] bg-[#FAC898] rounded-full flex items-center justify-center m-auto p-1\cf5 '\cf4 >\cb1 \
\cb3             <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 jerkChicken\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 "\cf6 vegan Burger\cf5 "\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-[70%] flex justify-center m-auto\cf5 '\cf4  />\cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 span\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 uppercase text-[12px] font-medium opacity-60 pt-2 text-center\cf5 '\cf4 >\cb1 \
\cb3             Carribean\cb1 \
\cb3           </\cf2 span\cf4 >\cb1 \
\
\
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleCategory grid items-center justify-between text-center\cf5 '\cf4 >\cb1 \
\cb3           \cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imDiv h-[40px] w-[40px] bg-[#fff] rounded-full flex items-center justify-center m-auto p-1\cf5 '\cf4 >\cb1 \
\cb3             <
\f1\i \cf9 BsPlus
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 text-center flex justify-center m-auto text-[25px] hover:scale-[1.5] transition-transform cursor-pointer \cf5 '\cf4 />\cb1 \
\cb3             \cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 span\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 uppercase text-[12px] font-medium opacity-60 pt-2 text-center\cf5 '\cf4 >\cb1 \
\cb3             More\cb1 \
\cb3           </\cf2 span\cf4 >\cb1 \
\cb3         </\cf2 div\cf4 >\cb1 \
\cb3       </\cf2 div\cf4 >\cb1 \
\
\
\cb3       \cf2 \{\cf8 /* Restaurant Section */\cf2 \}\cf4 \cb1 \
\cb3       <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 restaurant mt-8\cf5 '\cf4 >\cb1 \
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex items-center justify-between\cf5 '\cf4 >\cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 title\cf5 '\cf4 >\cb1 \
\cb3             <\cf2 h1\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 text-[23px] text-titleColor font-bold\cf5 '\cf4 > New Restaurants </\cf2 h1\cf4 >\cb1 \
\cb3             <\cf2 span\cf4 > <\cf2 strong\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 text-[16px] opacity-70\cf5 '\cf4 > 3 restaurants, </\cf2 strong\cf4 > have opened up in London </\cf2 span\cf4 >\cb1 \
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 button\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6  flex align-center gap-2 transition-colors duration-700 hover:bg-[#808080] hover:text-bodyBg text-titleColor ease-in-out cursor-pointer font-semibold py-2 px-4 rounded-[5px] items-center\cf5 '\cf4 >   \cb1 \
\cb3               Veiw All <
\f1\i \cf9 BsArrowRightShort
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 text-[20px] \cf5 '\cf4  />\cb1 \
\cb3             </\cf2 button\cf4 >\cb1 \
\
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 restaurantContainer py-8 flex justify-between items-center\cf5 '\cf4 >\cb1 \
\
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleRestaurant w-[220px] bg-colorOne p-3 rounded-[10px]\cf5 '\cf4 >\cb1 \
\
\cb3             <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imgDiv h-[130px] w-full overflow-hidden rounded-md\cf5 '\cf4 >\cb1 \
\cb3               <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 veganBurgers\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 ""\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-full h-full object-cover\cf5 '\cf4  />\cb1 \
\cb3             </\cf2 div\cf4 >\cb1 \
\cb3             <\cf2 h1\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 restaurantName block text-center font-bold opacity-90 pt-4\cf5 '\cf4 >Mildreds</\cf2 h1\cf4 >\cb1 \
\cb3             <\cf2 small\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 block text-center text-[#808080] font-medium\cf5 '\cf4 >International Cuisine</\cf2 small\cf4 >\cb1 \
\cb3             <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 info mt-5 flex justify-center items-center \cf5 '\cf4 >\cb1 \
\cb3               <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleInfo border-x-2 grid px-3\cf5 '\cf4 >\cb1 \
\cb3                 <
\f1\i \cf9 AiFillStar
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex mt-auto justify-center items-center\cf5 '\cf4  /> \cb1 \
\cb3                 <\cf2 h4\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 font-semibold \cf5 '\cf4 >3.4</\cf2 h4\cf4 >\cb1 \
\
\cb3               </\cf2 div\cf4 >\cb1 \
\
\cb3               <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleInfo border-x-2 grid px-3\cf5 '\cf4 >\cb1 \
\cb3                 <
\f1\i \cf9 AiFillStar
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex mt-auto justify-center items-center\cf5 '\cf4  /> \cb1 \
\cb3                 <\cf2 h4\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 font-semibold \cf5 '\cf4 >3.4</\cf2 h4\cf4 >\cb1 \
\
\cb3               </\cf2 div\cf4 >\cb1 \
\cb3               <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleInfo border-x-2 grid px-3\cf5 '\cf4 >\cb1 \
\cb3                 <
\f1\i \cf9 AiFillStar
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex mt-auto justify-center items-center\cf5 '\cf4  /> \cb1 \
\cb3                 <\cf2 h4\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 font-semibold \cf5 '\cf4 >3.4</\cf2 h4\cf4 >\cb1 \
\
\cb3               </\cf2 div\cf4 >\cb1 \
\
\cb3             </\cf2 div\cf4 >\cb1 \
\
\cb3           </\cf2 div\cf4 >\cb1 \
\
\
\
\cb3          <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleRestaurant w-[220px] bg-colorOne p-3 rounded-[10px]\cf5 '\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imgDiv h-[130px] w-full overflow-hidden rounded-md\cf5 '\cf4 >\cb1 \
\cb3           <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 veganBurgers\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 ""\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-full h-full object-cover\cf5 '\cf4  />\cb1 \
\cb3         </\cf2 div\cf4 >\cb1 \
\cb3         <\cf2 h1\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 restaurantName block text-center font-bold opacity-90 pt-4\cf5 '\cf4 >Mildreds</\cf2 h1\cf4 >\cb1 \
\cb3         <\cf2 small\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 block text-center text-[#808080] font-medium\cf5 '\cf4 >International Cuisine</\cf2 small\cf4 >\cb1 \
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 info mt-5 flex justify-center items-center \cf5 '\cf4 >\cb1 \
\
\
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleInfo border-x-2 grid px-3\cf5 '\cf4 >\cb1 \
\cb3             <
\f1\i \cf9 AiFillStar
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex mt-auto justify-center items-center\cf5 '\cf4  /> \cb1 \
\cb3             <\cf2 h4\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 font-semibold \cf5 '\cf4 >3.4</\cf2 h4\cf4 >\cb1 \
\
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleInfo border-x-2 grid px-3\cf5 '\cf4 >\cb1 \
\cb3             <
\f1\i \cf9 AiFillStar
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex mt-auto justify-center items-center\cf5 '\cf4  /> \cb1 \
\cb3             <\cf2 h4\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 font-semibold \cf5 '\cf4 >3.4</\cf2 h4\cf4 >\cb1 \
\
\cb3           </\cf2 div\cf4 >\cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleInfo border-x-2 grid px-3\cf5 '\cf4 >\cb1 \
\cb3             <
\f1\i \cf9 AiFillStar
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex mt-auto justify-center items-center\cf5 '\cf4  /> \cb1 \
\cb3             <\cf2 h4\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 font-semibold \cf5 '\cf4 >3.4</\cf2 h4\cf4 >\cb1 \
\
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3           </\cf2 div\cf4 >\cb1 \
\
\
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleRestaurant w-[220px] bg-colorOne p-3 rounded-[10px]\cf5 '\cf4 >\cb1 \
\
\cb3             <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imgDiv h-[130px] w-full overflow-hidden rounded-md\cf5 '\cf4 >\cb1 \
\cb3               <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 veganBurgers\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 ""\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-full h-full object-cover\cf5 '\cf4  />\cb1 \
\cb3             </\cf2 div\cf4 >\cb1 \
\cb3             <\cf2 h1\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 restaurantName block text-center font-bold opacity-90 pt-4\cf5 '\cf4 >Mildreds</\cf2 h1\cf4 >\cb1 \
\cb3             <\cf2 small\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 block text-center text-[#808080] font-medium\cf5 '\cf4 >International Cuisine</\cf2 small\cf4 >\cb1 \
\cb3             <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 info mt-5 flex justify-center items-center \cf5 '\cf4 >\cb1 \
\
\
\cb3               <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleInfo border-x-2 grid px-3\cf5 '\cf4 >\cb1 \
\cb3                 <
\f1\i \cf9 AiFillStar
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex mt-auto justify-center items-center\cf5 '\cf4  /> \cb1 \
\cb3                 <\cf2 h4\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 font-semibold \cf5 '\cf4 >3.4</\cf2 h4\cf4 >\cb1 \
\
\cb3               </\cf2 div\cf4 >\cb1 \
\
\cb3               <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleInfo border-x-2 grid px-3\cf5 '\cf4 >\cb1 \
\cb3                 <
\f1\i \cf9 AiFillStar
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex mt-auto justify-center items-center\cf5 '\cf4  /> \cb1 \
\cb3                 <\cf2 h4\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 font-semibold \cf5 '\cf4 >3.4</\cf2 h4\cf4 >\cb1 \
\
\cb3               </\cf2 div\cf4 >\cb1 \
\cb3               <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleInfo border-x-2 grid px-3\cf5 '\cf4 >\cb1 \
\cb3                 <
\f1\i \cf9 AiFillStar
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex mt-auto justify-center items-center\cf5 '\cf4  /> \cb1 \
\cb3                 <\cf2 h4\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 font-semibold \cf5 '\cf4 >3.4</\cf2 h4\cf4 >\cb1 \
\
\cb3               </\cf2 div\cf4 >\cb1 \
\
\cb3             </\cf2 div\cf4 >\cb1 \
\
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleRestaurant w-[220px] bg-colorOne p-3 rounded-[10px]\cf5 '\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 imgDiv h-[130px] w-full overflow-hidden rounded-md\cf5 '\cf4 >\cb1 \
\cb3           <\cf2 img\cf4  
\f1\i \cf7 src
\f0\i0 \cf2 =\{\cf4 veganBurgers\cf2 \}\cf4  
\f1\i \cf7 alt
\f0\i0 \cf2 =\cf5 ""\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 w-full h-full object-cover\cf5 '\cf4  />\cb1 \
\cb3         </\cf2 div\cf4 >\cb1 \
\cb3         <\cf2 h1\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 restaurantName block text-center font-bold opacity-90 pt-4\cf5 '\cf4 >Mildreds</\cf2 h1\cf4 >\cb1 \
\cb3         <\cf2 small\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 block text-center text-[#808080] font-medium\cf5 '\cf4 >International Cuisine</\cf2 small\cf4 >\cb1 \
\
\cb3         <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 info mt-5 flex justify-center items-center \cf5 '\cf4 >\cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleInfo border-x-2 grid px-3\cf5 '\cf4 >\cb1 \
\cb3             <
\f1\i \cf9 AiFillStar
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex mt-auto justify-center items-center\cf5 '\cf4  /> \cb1 \
\cb3             <\cf2 h4\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 font-semibold \cf5 '\cf4 >3.4</\cf2 h4\cf4 >\cb1 \
\
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleInfo border-x-2 grid px-3\cf5 '\cf4 >\cb1 \
\cb3             <
\f1\i \cf9 AiFillStar
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex mt-auto justify-center items-center\cf5 '\cf4  /> \cb1 \
\cb3             <\cf2 h4\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 font-semibold \cf5 '\cf4 >3.4</\cf2 h4\cf4 >\cb1 \
\
\cb3           </\cf2 div\cf4 >\cb1 \
\cb3           <\cf2 div\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 singleInfo border-x-2 grid px-3\cf5 '\cf4 >\cb1 \
\cb3             <
\f1\i \cf9 AiFillStar
\f0\i0 \cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 flex mt-auto justify-center items-center\cf5 '\cf4  /> \cb1 \
\cb3             <\cf2 h4\cf4  
\f1\i \cf7 className
\f0\i0 \cf2 =\cf5 '\cf6 font-semibold \cf5 '\cf4 >3.4</\cf2 h4\cf4 >\cb1 \
\
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3           </\cf2 div\cf4 >\cb1 \
\
\cb3         </\cf2 div\cf4 >        \cb1 \
\
\cb3     \cb1 \
\cb3         </\cf2 div\cf4 >\cb1 \
\
\cb3         \cb1 \
\cb3   \cb1 \
\
\cb3       </\cf2 div\cf4 >\cb1 \
\cb3     </\cf2 div\cf4 >\cb1 \
\cb3   )\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 export\cf4  \cf2 default\cf4  \cf7 Body\cf4 \cb1 \
}